{
  "name":"MyNSXUserAuditQueries",
  "namespace":"com.vmware.tkopton",
  "contentPackId":"com.vmware.tkopton",
  "framework":"#9c4",
  "version":"2.4",
  "extractedFields":[ {
    "displayName":"myNSXAudit",
    "preContext":"",
    "postContext":" comp",
    "regexValue":"\\S+",
    "internalName":"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw43lzjzjvqqlvmruxi000",
    "constraints":"{\"filters\":[{\"hidden\":false,\"internalName\":\"appname\",\"displayName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"nsx\",\"fieldType\":\"STRING\",\"isExtracted\":false}]}",
    "info":null
  }, {
    "displayName":"myNSXModuleName",
    "preContext":"ModuleName=\"",
    "postContext":"\"\\, Operation",
    "regexValue":"\\w+",
    "internalName":"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw43lzjzjvqtlpmr2wyzkomfwwk000",
    "constraints":null,
    "info":null
  }, {
    "displayName":"myNSXUserSourceIP",
    "preContext":"@",
    "postContext":"\"\\, ModuleName",
    "regexValue":"\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}",
    "internalName":"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw43lzjzjvqvltmvzfg33vojrwkskq",
    "constraints":"{\"filters\":[{\"internalName\":\"appname\",\"displayName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"nsx\",\"fieldType\":\"STRING\",\"isExtracted\":false,\"hidden\":false}]}",
    "info":null
  }, {
    "displayName":"vmw_nsxt_audit_operation_status",
    "preContext":"status(?::'|=\")",
    "postContext":"(?:'|\")",
    "regexValue":"\\w+",
    "internalName":"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpwc5lenf2f633qmvzgc5djn5xf643umf2hk4y0",
    "constraints":"{\"searchTerms\":\"comp subcomp\"}",
    "info":null
  }, {
    "displayName":"vmw_nsxt_operation",
    "preContext":"Operation(?::'|=\")",
    "postContext":"(?:'|\")",
    "regexValue":"\\w+",
    "internalName":"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpw64dfojqxi2lpny000000",
    "constraints":"{\"searchTerms\":\"comp subcomp\"}",
    "info":null
  }, {
    "displayName":"vmw_nsxt_user",
    "preContext":"UserName(?::'|=\")",
    "postContext":"(?:'|\")",
    "regexValue":".+?",
    "internalName":"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpxk43foi000000",
    "constraints":"{\"searchTerms\":\"comp subcomp\"}",
    "info":null
  } ],
  "queries":[ {
    "name":"Failed Logins by User",
    "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1742568702926,\"endTimeMillis\":1742572303315,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpw64dfojqxi2lpny000000\",\"operator\":\"CONTAINS\",\"value\":\"login\"},{\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpwc5lenf2f633qmvzgc5djn5xf643umf2hk4y0\",\"operator\":\"CONTAINS\",\"value\":\"failure\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vmw_nsxt_user\",\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpxk43foi000000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"vmw_nsxt_audit_operation_status\",\"preContext\":\"status(?::'|=\\\")\",\"postContext\":\"(?:'|\\\")\",\"regexValue\":\"\\\\w+\",\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpwc5lenf2f633qmvzgc5djn5xf643umf2hk4y0\",\"constraints\":\"{\\\"searchTerms\\\":\\\"comp subcomp\\\"}\"},{\"displayName\":\"vmw_nsxt_operation\",\"preContext\":\"Operation(?::'|=\\\")\",\"postContext\":\"(?:'|\\\")\",\"regexValue\":\"\\\\w+\",\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpw64dfojqxi2lpny000000\",\"constraints\":\"{\\\"searchTerms\\\":\\\"comp subcomp\\\"}\"},{\"displayName\":\"vmw_nsxt_user\",\"preContext\":\"UserName(?::'|=\\\")\",\"postContext\":\"(?:'|\\\")\",\"regexValue\":\".+?\",\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpxk43foi000000\",\"constraints\":\"{\\\"searchTerms\\\":\\\"comp subcomp\\\"}\"}]}",
    "messageQuery":"",
    "options":"{\"chartTypeName\":null,\"chartOptions\":\"{\\\"logaxis\\\":false,\\\"legend\\\":true,\\\"stacking\\\":\\\"normal\\\",\\\"spline\\\":false}\"}"
  }, {
    "name":"Successful Logins by User",
    "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1742568656843,\"endTimeMillis\":1742572256842,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw43lzjzjvqqlvmruxi000\",\"operator\":\"CONTAINS\",\"value\":\"audit=\\\"true\\\"\"},{\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpw64dfojqxi2lpny000000\",\"operator\":\"CONTAINS\",\"value\":\"getcurrentuserinfo\"},{\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpwc5lenf2f633qmvzgc5djn5xf643umf2hk4y0\",\"operator\":\"CONTAINS\",\"value\":\"success\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vmw_nsxt_user\",\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpxk43foi000000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"vmw_nsxt_audit_operation_status\",\"preContext\":\"status(?::'|=\\\")\",\"postContext\":\"(?:'|\\\")\",\"regexValue\":\"\\\\w+\",\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpwc5lenf2f633qmvzgc5djn5xf643umf2hk4y0\",\"constraints\":\"{\\\"searchTerms\\\":\\\"comp subcomp\\\"}\"},{\"displayName\":\"vmw_nsxt_operation\",\"preContext\":\"Operation(?::'|=\\\")\",\"postContext\":\"(?:'|\\\")\",\"regexValue\":\"\\\\w+\",\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpw64dfojqxi2lpny000000\",\"constraints\":\"{\\\"searchTerms\\\":\\\"comp subcomp\\\"}\"},{\"displayName\":\"vmw_nsxt_user\",\"preContext\":\"UserName(?::'|=\\\")\",\"postContext\":\"(?:'|\\\")\",\"regexValue\":\".+?\",\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpxk43foi000000\",\"constraints\":\"{\\\"searchTerms\\\":\\\"comp subcomp\\\"}\"},{\"displayName\":\"myNSXAudit\",\"preContext\":\"\",\"postContext\":\" comp\",\"regexValue\":\"\\\\S+\",\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw43lzjzjvqqlvmruxi000\",\"constraints\":\"{\\\"filters\\\":[{\\\"hidden\\\":false,\\\"internalName\\\":\\\"appname\\\",\\\"displayName\\\":\\\"appname\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"nsx\\\",\\\"fieldType\\\":\\\"STRING\\\",\\\"isExtracted\\\":false}]}\"}]}",
    "messageQuery":"",
    "options":"{\"chartTypeName\":null,\"chartOptions\":\"{\\\"logaxis\\\":false,\\\"legend\\\":true,\\\"stacking\\\":\\\"normal\\\",\\\"spline\\\":false}\"}"
  }, {
    "name":"Successful Config DFW Operations by User",
    "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1742568748129,\"endTimeMillis\":1742572348313,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpw64dfojqxi2lpny000000\",\"operator\":\"EXISTS\"},{\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpwc5lenf2f633qmvzgc5djn5xf643umf2hk4y0\",\"operator\":\"CONTAINS\",\"value\":\"success\"},{\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpxk43foi000000\",\"operator\":\"EXISTS\"},{\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw43lzjzjvqtlpmr2wyzkomfwwk000\",\"operator\":\"EXISTS\"},{\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpw64dfojqxi2lpny000000\",\"operator\":\"EXISTS\"},{\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpw64dfojqxi2lpny000000\",\"operator\":\"CONTAINS\",\"value\":\"patchsecuritypolicyfordomain\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vmw_nsxt_user\",\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpxk43foi000000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"vmw_nsxt_audit_operation_status\",\"preContext\":\"status(?::'|=\\\")\",\"postContext\":\"(?:'|\\\")\",\"regexValue\":\"\\\\w+\",\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpwc5lenf2f633qmvzgc5djn5xf643umf2hk4y0\",\"constraints\":\"{\\\"searchTerms\\\":\\\"comp subcomp\\\"}\"},{\"displayName\":\"vmw_nsxt_operation\",\"preContext\":\"Operation(?::'|=\\\")\",\"postContext\":\"(?:'|\\\")\",\"regexValue\":\"\\\\w+\",\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpw64dfojqxi2lpny000000\",\"constraints\":\"{\\\"searchTerms\\\":\\\"comp subcomp\\\"}\"},{\"displayName\":\"vmw_nsxt_user\",\"preContext\":\"UserName(?::'|=\\\")\",\"postContext\":\"(?:'|\\\")\",\"regexValue\":\".+?\",\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpxk43foi000000\",\"constraints\":\"{\\\"searchTerms\\\":\\\"comp subcomp\\\"}\"},{\"displayName\":\"myNSXModuleName\",\"preContext\":\"ModuleName=\\\"\",\"postContext\":\"\\\"\\\\, Operation\",\"regexValue\":\"\\\\w+\",\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw43lzjzjvqtlpmr2wyzkomfwwk000\",\"constraints\":null}]}",
    "messageQuery":"",
    "options":"{\"chartTypeName\":null,\"chartOptions\":\"{\\\"logaxis\\\":false,\\\"legend\\\":true,\\\"stacking\\\":\\\"normal\\\",\\\"spline\\\":false}\"}"
  }, {
    "name":"Logouts by User",
    "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1742568685882,\"endTimeMillis\":1742572286082,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpw64dfojqxi2lpny000000\",\"operator\":\"EXISTS\"},{\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpw64dfojqxi2lpny000000\",\"operator\":\"CONTAINS\",\"value\":\"logout\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vmw_nsxt_user\",\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpxk43foi000000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"vmw_nsxt_operation\",\"preContext\":\"Operation(?::'|=\\\")\",\"postContext\":\"(?:'|\\\")\",\"regexValue\":\"\\\\w+\",\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpw64dfojqxi2lpny000000\",\"constraints\":\"{\\\"searchTerms\\\":\\\"comp subcomp\\\"}\"},{\"displayName\":\"vmw_nsxt_user\",\"preContext\":\"UserName(?::'|=\\\")\",\"postContext\":\"(?:'|\\\")\",\"regexValue\":\".+?\",\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpxk43foi000000\",\"constraints\":\"{\\\"searchTerms\\\":\\\"comp subcomp\\\"}\"}]}",
    "messageQuery":"",
    "options":"{\"chartTypeName\":null,\"chartOptions\":\"{\\\"logaxis\\\":false,\\\"legend\\\":true,\\\"stacking\\\":\\\"normal\\\",\\\"spline\\\":false}\"}"
  }, {
    "name":"Failed Logins by Source IP",
    "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1742568719014,\"endTimeMillis\":1742572319126,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpw64dfojqxi2lpny000000\",\"operator\":\"CONTAINS\",\"value\":\"login\"},{\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpwc5lenf2f633qmvzgc5djn5xf643umf2hk4y0\",\"operator\":\"CONTAINS\",\"value\":\"failure\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"myNSXUserSourceIP\",\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw43lzjzjvqvltmvzfg33vojrwkskq\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"vmw_nsxt_audit_operation_status\",\"preContext\":\"status(?::'|=\\\")\",\"postContext\":\"(?:'|\\\")\",\"regexValue\":\"\\\\w+\",\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpwc5lenf2f633qmvzgc5djn5xf643umf2hk4y0\",\"constraints\":\"{\\\"searchTerms\\\":\\\"comp subcomp\\\"}\"},{\"displayName\":\"vmw_nsxt_operation\",\"preContext\":\"Operation(?::'|=\\\")\",\"postContext\":\"(?:'|\\\")\",\"regexValue\":\"\\\\w+\",\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpw64dfojqxi2lpny000000\",\"constraints\":\"{\\\"searchTerms\\\":\\\"comp subcomp\\\"}\"},{\"displayName\":\"myNSXUserSourceIP\",\"preContext\":\"@\",\"postContext\":\"\\\"\\\\, ModuleName\",\"regexValue\":\"\\\\d{1,3}\\\\.\\\\d{1,3}\\\\.\\\\d{1,3}\\\\.\\\\d{1,3}\",\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw43lzjzjvqvltmvzfg33vojrwkskq\",\"constraints\":\"{\\\"filters\\\":[{\\\"internalName\\\":\\\"appname\\\",\\\"displayName\\\":\\\"appname\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"nsx\\\",\\\"fieldType\\\":\\\"STRING\\\",\\\"isExtracted\\\":false,\\\"hidden\\\":false}]}\"}]}",
    "messageQuery":"",
    "options":"{\"chartTypeName\":null,\"chartOptions\":\"{\\\"logaxis\\\":false,\\\"legend\\\":true,\\\"stacking\\\":\\\"normal\\\",\\\"spline\\\":false}\"}"
  }, {
    "name":"Successful Config Operations by User (filtered)",
    "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1742568732932,\"endTimeMillis\":1742572333318,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpw64dfojqxi2lpny000000\",\"operator\":\"EXISTS\"},{\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpwc5lenf2f633qmvzgc5djn5xf643umf2hk4y0\",\"operator\":\"CONTAINS\",\"value\":\"success\"},{\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpxk43foi000000\",\"operator\":\"EXISTS\"},{\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw43lzjzjvqtlpmr2wyzkomfwwk000\",\"operator\":\"EXISTS\"},{\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpxk43foi000000\",\"operator\":\"NOT_STARTS_WITH\",\"value\":\"wcp-cluster-user\"},{\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpw64dfojqxi2lpny000000\",\"operator\":\"DOES_NOT_CONTAIN\",\"value\":\"executequerypipeline,uploaduilogs,fetchallremoteuipluginconfig,groupbysearch,LOGOUT,UpdatePlatformDeploymentConfig,UpdateUserPreferences\"},{\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpw64dfojqxi2lpny000000\",\"operator\":\"NOT_STARTS_WITH\",\"value\":\"Get,List,Query,Search,Read,Refresh,Filter,PlatformDeploymentProgress,UpdateDeployment\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vmw_nsxt_user\",\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpxk43foi000000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"vmw_nsxt_audit_operation_status\",\"preContext\":\"status(?::'|=\\\")\",\"postContext\":\"(?:'|\\\")\",\"regexValue\":\"\\\\w+\",\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpwc5lenf2f633qmvzgc5djn5xf643umf2hk4y0\",\"constraints\":\"{\\\"searchTerms\\\":\\\"comp subcomp\\\"}\"},{\"displayName\":\"vmw_nsxt_operation\",\"preContext\":\"Operation(?::'|=\\\")\",\"postContext\":\"(?:'|\\\")\",\"regexValue\":\"\\\\w+\",\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpw64dfojqxi2lpny000000\",\"constraints\":\"{\\\"searchTerms\\\":\\\"comp subcomp\\\"}\"},{\"displayName\":\"vmw_nsxt_user\",\"preContext\":\"UserName(?::'|=\\\")\",\"postContext\":\"(?:'|\\\")\",\"regexValue\":\".+?\",\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw45tno5pw443yorpxk43foi000000\",\"constraints\":\"{\\\"searchTerms\\\":\\\"comp subcomp\\\"}\"},{\"displayName\":\"myNSXModuleName\",\"preContext\":\"ModuleName=\\\"\",\"postContext\":\"\\\"\\\\, Operation\",\"regexValue\":\"\\\\w+\",\"internalName\":\"ibadcoc7mnxw2ltwnv3wc4tffz2gw33qorxw43lzjzjvqtlpmr2wyzkomfwwk000\",\"constraints\":null}]}",
    "messageQuery":"",
    "options":"{\"chartTypeName\":null,\"chartOptions\":\"{\\\"logaxis\\\":false,\\\"legend\\\":true,\\\"stacking\\\":\\\"normal\\\",\\\"spline\\\":false}\"}"
  } ],
  "alerts":[ ],
  "dashboardSections":[ ],
  "aliasFields":[ ],
  "aliasRules":[ ],
  "author":"Thomas Kopton",
  "url":"",
  "contentVersion":"1.0"
}